REACT_APP_IMAGE_URL=https://image.tmdb.org/t/p/w500
REACT_APP_MOVIE_URL=https://api.themoviedb.org/3/movie
REACT_APP_API_KEY=?api_key=9937e01a0bed790196d656e18d30d9ad
REACT_APP_TRENDING_URL=https://api.themoviedb.org/3/trending/movie/week?api_key=9937e01a0bed790196d656e18d30d9ad
REACT_APP_SEARCH_URL=https://api.themoviedb.org/3/search/movie?api_key=9937e01a0bed790196d656e18d30d9ad&language=en-US&query=